{
  "name": "turnecho",
  "version": "0.1.0",
  "description": "A Codex plugin that lets your AI Agent to dare talk back to you on every turn.",
  "author": {
    "name": "Rifky Manuel Satyana",
    "email": "rmscoaldev@gmail.com",
    "url": "https://github.com/rmscoal"
  },
  "repository": "https://github.com/rmscoal/turnecho",
  "license": "MIT",
  "interface": {
    "displayName": "TurnEcho",
    "shortDescription": "Talk back on agent response.",
    "longDescription": "TurnEcho queues validated Codex summaries and reads them out loud without changing the original response.",
    "developerName": "Rifky Manuel Satyana",
    "category": "Productivity",
    "capabilities": [
      "Hooks",
      "Audio"
    ],
    "defaultPrompt": []
  }
}
